#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#mongo config
#aliyun ip
spring.data.mongodb.host=120.79.66.219
spring.data.mongodb.port=27027
spring.data.mongodb.database=scopebase
spring.data.mongodb.username=liuzhiyong
spring.data.mongodb.password=_619yuejun
#shiyanshi ip
#spring.data.mongodb.host=192.168.1.60
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sourcebase
#spring.data.mongodb.username=liuzhiyong
#spring.data.mongodb.password=123456

# Redis config
# Redis index
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=5000

spring.main.banner-mode=off
