<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	class="no-js">
<head>
<title>Login</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen" />
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
	media="screen" />
<link href="vendors/easypiechart/jquery.easy-pie-chart.css"
	rel="stylesheet" media="screen" />
<link href="bootstrap/css/htmleaf-demo.css" rel="stylesheet"
	media="screen" />
<link href="assets/styles.css" rel="stylesheet" media="screen" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<style type="text/css">
.form-bg {
	background: #00b4ef;
}

.form-horizontal {
	background: #fff;
	padding-bottom: 40px;
	border-radius: 15px;
	text-align: center;
}

.form-horizontal .heading {
	display: block;
	font-size: 35px;
	font-weight: 700;
	padding: 35px 0;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 30px;
}

.form-horizontal .form-group {
	padding: 0 40px;
	margin: 0 0 25px 0;
	position: relative;
}

.form-horizontal .form-control {
	background: #f0f0f0;
	border: none;
	border-radius: 20px;
	box-shadow: none;
	padding: 0 20px 0 45px;
	height: 40px;
	transition: all 0.3s ease 0s;
}

.form-horizontal .form-control:focus {
	background: #e0e0e0;
	box-shadow: none;
	outline: 0 none;
}

.form-horizontal .form-group i {
	position: absolute;
	top: 12px;
	left: 60px;
	font-size: 17px;
	color: #c8c8c8;
	transition: all 0.5s ease 0s;
}

.form-horizontal .form-control:focus+i {
	color: #00b4ef;
}

.form-horizontal .fa-question-circle {
	display: inline-block;
	position: absolute;
	top: 12px;
	right: 60px;
	font-size: 20px;
	color: #808080;
	transition: all 0.5s ease 0s;
}

.form-horizontal .fa-question-circle:hover {
	color: #000;
}

.form-horizontal .main-checkbox {
	float: left;
	width: 20px;
	height: 20px;
	background: #11a3fc;
	border-radius: 50%;
	position: relative;
	margin: 5px 0 0 5px;
	border: 1px solid #11a3fc;
}

.form-horizontal .main-checkbox label {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}

.form-horizontal .main-checkbox label:after {
	content: "";
	width: 10px;
	height: 5px;
	position: absolute;
	top: 5px;
	left: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.form-horizontal .main-checkbox input[type=checkbox] {
	visibility: hidden;
}

.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after
	{
	opacity: 1;
}

.form-horizontal .text {
	float: center;
	margin-left: 7px;
	line-height: 20px;
	padding-top: 5px;
	text-transform: capitalize;
}

.form-horizontal .btn {
	float: center;
	font-size: 14px;
	color: #fff;
	background: #00b4ef;
	border-radius: 30px;
	padding: 10px 25px;
	border: none;
	text-transform: capitalize;
	transition: all 0.5s ease 0s;
}

@media only screen and (max-width: 479px) {
	.form-horizontal .form-group {
		padding: 0 25px;
	}
	.form-horizontal .form-group i {
		left: 45px;
	}
	.form-horizontal .btn {
		padding: 10px 20px;
	}
}
</style>


</head>

<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Comment Consistency</a>
				<div class="nav-collapse collapse">

					<ul class="nav">
						<li><a href="/">Home</a></li>
						<li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">CommentScope <b class="caret"></b>

                                </a>
                                <ul class="dropdown-menu" id="menu1">
                                    <li>
                                        <a th:href="@{/commentscope/viewlist(pageno=1,pagesize=20)}">View</a>
                                    </li>
                                    <li>
                                        <a th:href="@{/commentscope/verificationlist(pageno=1,pagesize=20)}">Verification</a>
                                    </li>
                                </ul>
                            </li>

						<li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">CodeRefactor <b class="caret"></b>

                                </a>
                                <ul class="dropdown-menu" id="menu1">
                                    <li>
                                        <a th:href="@{/refactor/methodextractor/list(pageno=1,pagesize=20)}">MethodExtract</a>
                                    </li>
                                    <li>
                                        <a href="#">other</a>
                                    </li>
                                </ul>
                            </li>
						<li><a href="#">Comment Consistency</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div class="htmleaf-container">

		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-3">
					<p th:if="${param.logout}" class="bg-warning">logout
						successfully.</p>
					<p th:if="${param.error}" class="bg-danger">error.wrong
						username or password.</p>
					<form class="form-horizontal" th:action="@{/login}" action="/login"
						method="POST">
						<span class="heading">User Login</span>
						<div class="form-group">
							<input type="text" class="form-control" name="username"
								placeholder="username" />

						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="password"
								placeholder="password" />

						</div>
						<div class="form-group">

							<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/signin" style="color: blue;">signin</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
							
							<button type="submit" class="btn btn-default">Login</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
