#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#mongo config
spring.data.mongodb.host=39.108.99.24
#spring.data.mongodb.host=192.168.1.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=sourcebase

# Redis config
# Redis index
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

spring.main.banner-mode=off
