#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#mongo config
spring.data.mongodb.host=39.108.99.24
#spring.data.mongodb.host=192.168.1.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=sourcebase